<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Tracker</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Calibri;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      main {
        height: 100%;
        width: 100%;
        background-color: #222;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p{
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        color: white;
      }

      h1 {
        color: #555;
        font-size: 10rem;
        font-weight: 300;
        user-select: none;
        letter-spacing: -0.5rem;
        transition: 0.5s ease;
      }
    </style>
  </head>
  <body>
    <main>
      <p></p>
      <h1>Type Something</h1>
    </main>

    <script src="script.js"></script>
  </body>
</html>
