<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Uploader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Calibri;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      main {
        height: 100%;
        width: 100%;
        background-color: #222;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      input[type="file"] {
        display: none;
      }

      #btn {
        padding: 10px 22px;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: rgb(14, 110, 83);
        color: white;
        font-size: 15px;
        cursor: pointer;
        will-change: scale;
        transition: 0.3s ease;
        &:hover {
          background-color: rgb(14, 68, 53);
        }
        &:active {
          scale: 0.9;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <input type="file" name="file" id="file" />
      <button id="btn">Upload File</button>
    </main>

    <script src="script.js"></script>
  </body>
</html>
